[package]
name = "e15232-analysis"
version = "0.1.0"
authors = ["Justin Browne <brownej@nscl.msu.edu>"]
edition = "2018"

[dependencies]
datakiste = { git = "https://github.com/j-browne/datakiste.git" }
kincal = { git = "https://github.com/j-browne/kincal.git" }
val_unc = { git = "https://github.com/j-browne/val_unc.git" }
bincode = "*"
chrono = { version = "*", features = ["serde"] }
error-chain = "*"
getopts = "*"
rand = "*"
nalgebra = "0.18.1"
indexmap = { version = "*", features = ["serde-1"] }
spade = "*"
serde = "*"
serde_derive = "*"
serde_json = { version = "*", features = ["preserve_order"] }
structopt = "*"
lazy_static = "*"
